{
  "name": "0x14-javascript-web_scraping",
  "version": "1.0.0",
  "description": "scraping",
  "main": "0-",
  "scripts": {
    "test": "npm"
  },
  "repository": {
    "type": "git",
    "url": "nvm"
  },
  "keywords": [
    "a"
  ],
  "author": "me",
  "license": "UNLICENSED"
}
